SlovakTravelGuide/SlovakTravelGuide/StartMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlovakTravelGuide.StartMenu"
             BackgroundColor="#E0E0E0">

    <StackLayout>

        <Label 
            Text="SLOVAK TRAVEL"
            FontSize="48"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Center" 
            TextColor="Green"
            Margin="0, 10, 0, 0"/>

        <Label
            Text="GUIDE"
            TextColor="Green"
            FontSize="48"
            HorizontalOptions="Center"
            FontAttributes="Bold"/>


        <StackLayout
            VerticalOptions="EndAndExpand">

            <Button
            Text="TRAVEL"
            TextColor="Green"
            FontFamily="Verdana"
            Clicked="btnTravelClicked"
            FontAttributes="Bold"
            FontSize="50"
            HorizontalOptions="FillAndExpand"
            HeightRequest="100"
            BackgroundColor="LightGray"
            CornerRadius="30"
            Margin="20, 0, 20, 5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="Sign In"
                    CornerRadius="30"
                    HeightRequest="50"
                    TextColor="Green"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="20, 0, 0, 5"/>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Log In"
                    CornerRadius="30"
                    HeightRequest="50"
                    TextColor="Green"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0, 0, 20, 5"/>
            </Grid>

            <Button
            Text="OPTIONS"
            FontFamily="Verdana"
            FontSize="Large"
            TextColor="Green"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            HeightRequest="50"
            BackgroundColor="LightGray"
            CornerRadius="30"
            Margin="20, 0, 20, 10"/>


        </StackLayout>

    </StackLayout>
</ContentPage>