SlovakTravelGuide/SlovakTravelGuide/StartMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlovakTravelGuide.StartMenu"
             BackgroundColor="White">

    <StackLayout>

        <Label 
            Text="SLOVAK TRAVEL"
            FontSize="48"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Center" 
            TextColor="Green"
            Margin="0, 10, 0, 0"/>

        <Label
            Text="GUIDE"
            TextColor="Green"
            FontSize="48"
            HorizontalOptions="Center"
            FontAttributes="Bold"/>


        <StackLayout
            VerticalOptions="EndAndExpand">
            
            <Button
            Text="TRAVEL"
            TextColor="Green"
            FontFamily="Verdana"
            Clicked="btnTravelClicked"
            FontAttributes="Bold"
            FontSize="50"
            HorizontalOptions="FillAndExpand"
            HeightRequest="100"
            BackgroundColor="LightGray"
            CornerRadius="30"
            Margin="20, 0, 20, 5"/>

            <Button
            Text="OPTIONS"
            FontFamily="Verdana"
            FontSize="50"
            TextColor="Green"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            HeightRequest="100"
            BackgroundColor="LightGray"
            CornerRadius="30"
            Margin="20, 0, 20, 10"/>
            
        </StackLayout>
        
            
        

    </StackLayout>
</ContentPage>